# Server Configuration
SERVER_PORT=8100
SERVER_IP=0.0.0.0

# PostgreSQL Database Configuration (Docker-based)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DATABASE=local_db
POSTGRES_PASSWORD=local_password

# Authentication
AUTH_JWT_SECRET=your_jwt_secret

# Environment Settings
NODE_ENV=development

# Web Application Settings
RP_ID=http://localhost:3000
CLIENT_URL=http://localhost:3000

# Email Configuration
GMAIL_USER=
GMAIL_APP_PASSWORD=
APPLICATION_NAME=Thellex Sandbox

# Blockchain & RPC Endpoints
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/___
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/___
