# Server Configuration
SERVER_PORT=8100
SERVER_IP=0.0.0.0

# PostgreSQL Database Configuration (Docker-based)
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=

# Authentication
AUTH_JWT_SECRET=

# Environment Settings
NODE_ENV=testnet

# Web Application Settings
RP_ID=http://localhost:3000
CLIENT_URL=http://localhost:3000

# Email Configuration
MAIL_USER=
MAIL_APP_PASSWORD=
APPLICATION_NAME=Thellex Sandbox

# Blockchain & RPC Endpoints
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/
STELLAR_RPC_ENDPOINT=https://horizon-testnet.stellar.org

#Wallets
QWALLET_SECRET_KEY=

#Circle
CWALLET_API_KEY=
CWALLET_ENTITY_SECRET=
CWALLET_ENTITY_PUBLIC_KEY=
CWALLET_ENTITY_CYPHER_TEXT=

#Dojah Kyc
DOJAH_APPID=
DOJAH_AUTHORIZATION_PUBLIC_KEY=

# IP
IPINFO_TOKEN=


